# Railway-optimized Dockerfile
# Keeps image size under 4GB by using CPU-only PyTorch and multi-stage build

FROM python:3.11-slim as builder

# Install build dependencies including PostgreSQL development libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python packages
COPY deployment/requirements.railway.txt /app/requirements.txt

# Install PyTorch CPU-only (much smaller than GPU version)
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu

# Install other dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# Install sentence-transformers (lightweight)
RUN pip install --no-cache-dir sentence-transformers

# Production stage
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies for psycopg2
RUN apt-get update && apt-get install -y \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy backend code
COPY backend /app/backend

# Make start script executable
RUN chmod +x /app/backend/start.sh

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app
USER app

EXPOSE 8000

# Run database initialization and start server
CMD ["/bin/bash", "-c", "python backend/init_db.py || true && python -c 'from backend.database import engine, Base; Base.metadata.create_all(bind=engine)' && python -m uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
